<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/bill_entry"
    android:orientation="vertical">

    <EditText android:id="@+id/edit_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_total"
        android:inputType="numberDecimal" />
    <EditText android:id="@+id/edit_number_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_number_people"
        android:inputType="number" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_split"
        android:onClick="sendMessage"/>
</LinearLayout>
